<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:onClick="changeColor"
    android:contentDescription="@string/change_color_description"
    tools:context=".TestActivity">
</androidx.constraintlayout.widget.ConstraintLayout>
